{
  "name": "stockhome",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "babel-loader": "^8.0.4",
    "node-sass": "^4.13.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.1.2",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andy139/stockhome.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andy139/stockhome/issues"
  },
  "homepage": "https://github.com/andy139/stockhome#readme",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3"
  },
  "engines": {
    "node": "12.5.0",
    "npm": "6.9.0"
  }
}
